# spring-jpa-converter

./: pom.xml
src/main/java/org/xsalefter/springjpaconverter/dao/: NonManagedUserDAO.java  SpringBasedUserDAO.java
src/main/java/org/xsalefter/springjpaconverter/entity/: Gender.java  GenderConverter.java  User.java
src/main/resources/: application.properties  import.sql  spring-core-config.xml
src/test/java/org/xsalefter/springjpaconverter/: NonManagedUserDAOTest.java  SpringBasedUserDAOTest.java
