# application-dev.properties
rdbms.vendor = postgresql
rdbms.jdbcClass = org.postgresql.Driver
rdbms.dbhost = localhost
rdbms.dbport = 5432
rdbms.dbname = spring_jpa_converter
rdbms.username = postgres
rdbms.password = admin
